<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to JavaScript Questions </h1>
    <div class="container">
        <p id="para"> hello i wnat to change the paragraph text do you help me ...</p>
        <p id="sum"></p>
    </div>
    <div id="cities">
        <p id="max"></p>
    </div>
    <div id="container_2">
        hello ! am i number 2 or not ?
    </div>
    <div id="temp">
        <p id="totalnum"></p>
        <p class="animals"></p>
    </div>
    <script src="./script.js"></script>
</body>
</html>